In [15]:
import io
import requests
import pandas as pd
import numpy as np

In [18]:
url = 'https://portaldeinformacoes.conab.gov.br/downloads/arquivos/LevantamentoGraos.txt'
s=requests.get(url).content
df=pd.read_csv(io.StringIO(s.decode('utf-8')), sep=';')

In [21]:
df=df.set_index('ano_agricola')

In [ ]:
# remove espaços em branco
df = df.applymap(lambda x: x.strip() if type(x) == str else x)

In [56]:
df.produto.value_counts()

FEIJAO               2798
MILHO                2355
AMENDOIM             1581
ARROZ                1041
SOJA                  958
SORGO GRANIFERO       891
ALGODAO EM CAROCO     886
TRIGO                 855
GIRASSOL              801
MAMONA EM BAGA        782
CEVADA                717
TRITICALE             717
AVEIA                 717
CENTEIO               694
CANOLA                694
CAFE                  187
GERGELIM              135
Name: produto, dtype: int64

In [90]:
df

,safra,uf,produto,id_produto,id_levantamento,dsc_levantamento,area_plantada_mil_ha,producao_mil_t,produtividade_mil_ha_mil_t
ano_agricola,,,,,,,,,
2017/18,UNICA,BA,ALGODAO EM CAROCO,4585,10,10º LEV,265.0,1183,4.464
2017/18,UNICA,BA,ALGODAO EM CAROCO,4585,11,11º LEV,265.0,1193,4.502
2017/18,UNICA,BA,ALGODAO EM CAROCO,4585,12,12º LEV,264.0,748,2.833
2017/18,UNICA,BA,ALGODAO EM CAROCO,4585,1,1º LEV,258.0,614,2.380
2017/18,UNICA,BA,ALGODAO EM CAROCO,4585,2,2º LEV,258.0,1023,3.965
...,...,...,...,...,...,...,...,...,...
2020,UNICA,TO,TRITICALE,4753,5,5º LEV,0.0,0,0.000
2020,UNICA,TO,TRITICALE,4753,6,6º LEV,0.0,0,0.000
2020,UNICA,TO,TRITICALE,4753,7,7º LEV,0.0,0,0.000
2020,UNICA,TO,TRITICALE,4753,8,8º LEV,0.0,0,0.000
2020,UNICA,TO,TRITICALE,4753,9,9º LEV,0.0,0,0.000

In [91]:
df_agg = df.groupby(['produto','ano_agricola','id_levantamento']).agg({'area_plantada_mil_ha':'sum','producao_mil_t':'sum','produtividade_mil_ha_mil_t':'mean'})

In [103]:
df_agg#.unstack(level=1)#.transpose().SOJA.dropna()
# df_agg[df_agg['produto'] == 'SOJA']

                                                        area_plantada_mil_ha  \
produto           ano_agricola         id_levantamento
ALGODAO EM CAROCO 2017/18              1                              1034.0
                                       2                              1042.0
                                       3                              1040.0
                                       4                              1048.0
                                       5                              1100.0
...                                                                      ...
TRITICALE         2020                 8                                16.0
                                       9                                16.0
                                       10                               16.0
                                       11                               16.0
                                       12                               16.0

                                                        producao_mil_t  \
produto           ano_agricola         id_levantamento
ALGODAO EM CAROCO 2017/18              1                          2522
                                       2                          4230
                                       3                          4224
                                       4                          4257
                                       5                          4471
...                                                                ...
TRITICALE         2020                 8                            42
                                       9                            42
                                       10                           42
                                       11                           45
                                       12                           45

                                                        produtividade_mil_ha_mil_t
produto           ano_agricola         id_levantamento
ALGODAO EM CAROCO 2017/18              1                                  1.830077
                                       2                                  3.067857
                                       3                                  3.126846
                                       4                                  3.102692
                                       5                                  3.061154
...                                                                            ...
TRITICALE         2020                 8                                  0.290111
                                       9                                  0.290111
                                       10                                 0.290111
                                       11                                 0.308667
                                       12                                 0.308667

[653 rows x 3 columns]

In [108]:
dfg = df_agg
dfg.index = df_agg.index.get_level_values(0)
dfg

,area_plantada_mil_ha,producao_mil_t,produtividade_mil_ha_mil_t
produto,,,
ALGODAO EM CAROCO,1034.0,2522,1.830077
ALGODAO EM CAROCO,1042.0,4230,3.067857
ALGODAO EM CAROCO,1040.0,4224,3.126846
ALGODAO EM CAROCO,1048.0,4257,3.102692
ALGODAO EM CAROCO,1100.0,4471,3.061154
...,...,...,...
TRITICALE,16.0,42,0.290111
TRITICALE,16.0,42,0.290111
TRITICALE,16.0,42,0.290111
TRITICALE,16.0,45,0.308667
TRITICALE,16.0,45,0.308667